<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/mainAlert" android:tag="layout/dialog_menu_0" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardAlert" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" app:cardCornerRadius="@dimen/_10sdp" app:cardElevation="0.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:gravity="center" android:id="@id/title" android:tag="binding_2" android:padding="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
                <ImageView android:id="@id/btnClose" android:tag="binding_3" android:padding="@dimen/_5sdp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginTop="-2.0dip" android:src="@drawable/ic_close" android:layout_alignParentTop="true" android:layout_marginEnd="-2.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView android:id="@id/hotspot" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/_10sdp" app:cardUseCompatPadding="true" app:contentPadding="@dimen/_5ssp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:tag="binding_5" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/ic_hotspot" android:layout_marginEnd="@dimen/_5sdp" />
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@id/airplane_mode" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/_10sdp" app:cardUseCompatPadding="true" app:contentPadding="@dimen/_5ssp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:tag="binding_9" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/ic_airplane" android:layout_marginEnd="@dimen/_5sdp" />
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:textSize="@dimen/_10ssp" android:textStyle="bold" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@id/apn_settings" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/_10sdp" app:cardUseCompatPadding="true" app:contentPadding="@dimen/_5ssp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:tag="binding_13" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/ic_router" android:layout_marginEnd="@dimen/_5sdp" />
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:textSize="@dimen/_10ssp" android:textStyle="bold" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@id/network_settings" android:tag="binding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/_10sdp" app:cardUseCompatPadding="true" app:contentPadding="@dimen/_5ssp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:tag="binding_17" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/ic_network" android:layout_marginEnd="@dimen/_5sdp" />
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:textSize="@dimen/_10ssp" android:textStyle="bold" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@id/battery_optimization" android:tag="binding_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/_10sdp" app:cardUseCompatPadding="true" app:contentPadding="@dimen/_5ssp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:tag="binding_21" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/ic_battery" android:layout_marginEnd="@dimen/_5sdp" />
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:textSize="@dimen/_10ssp" android:textStyle="bold" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@id/clean_app" android:tag="binding_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/_10sdp" app:cardUseCompatPadding="true" app:contentPadding="@dimen/_5ssp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:tag="binding_25" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/ic_trash" android:layout_marginEnd="@dimen/_5sdp" />
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:textSize="@dimen/_10ssp" android:textStyle="bold" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>