# liberanet-prod

./: .gitignore  APK_BUILD_SUCCESS.md  APK_TEST_REPORT.md  AWS_CONSOLE_FIX_GUIDE.md  AWS_DEPLOY_GUIDE.md  AWS_ENCRYPTED_DEPLOYMENT.md  AWS_TROUBLESHOOTING_GUIDE.md  CARRIER_BYPASS_GUIDE.md  CARRIER_BYPASS_TECHNICAL_SUMMARY.md  CLEAN_VERSION_GUIDE.md  CODEBASE_STATUS_REPORT.md  COMANDOS_CORRETOS.md  COMPILATION_REPORT.md  CONNEX_PRO_INTELLIGENCE_DASHBOARD.md  DELIVERY_SUMMARY.md  DEPLOYMENT_COMPLETE_GUIDE.md  DEPLOYMENT_READY.md  Dockerfile  EXECUTE_AGORA.md  FINAL_SYSTEM_STATUS.md  GUIA_BLUESTACKS_SETUP.md  MANUAL_TESTING_CHECKLIST.md  PRODUCTION_README.md  PRODUCTION_SUMMARY.md  PUSHINPAY_INTEGRATION_STATUS.md  README_NEW.md  README_OLD.md  README_PRODUCTION.md  SIMPLE_EC2_SETUP.md  SYSTEM_STATUS_REPORT.md  admin.py  apk_compiler.py  app.py  apply_carrier_fixes.sh  build_carrier_bypass_apk.sh  carrier_bypass_config.json  category_bypass.json  check_device.sh  cloudformation-template.json  compile_bypass_system.sh  (+67 more)
LiberaNetAndroidProject/src/main/: AndroidManifest.xml
LiberaNet_CarrierBypass_Package/: PACKAGE_INFO.txt  QUICK_START.sh
LiberaNet_CarrierBypass_Package/docs/: INSTALLATION_GUIDE.md
LiberaNet_CarrierBypass_Package/scripts/: carrier_config.json  liberanet_carrier_bypass.js
LiberaNet_GooglePlay_Submission/: PACKAGE_INFO.txt  SUBMISSION_CHECKLIST.md
LiberaNet_GooglePlay_Submission/assets/: app_listing.txt  developer_console_info.txt
LiberaNet_GooglePlay_Submission/compliance/: play_store_compliance.md
LiberaNet_GooglePlay_Submission/documentation/: App_Metadata.json  PlayStore_Description.txt  PlayStore_Features.json  Privacy_Policy.txt
LiberaNet_GooglePlay_Submission/screenshots/: screenshot_requirements.txt
android_components/: BootReceiver.java
android_resources/: colors.xml
build_carrier_bypass/src/main/: AndroidManifest.xml
carrier_bypass_build/decompiled/: AndroidManifest.xml.orig  apktool.yml
carrier_bypass_build/decompiled/assets/: app_config.json  app_text.json  category.json  config.json  user_id.txt
carrier_bypass_build/decompiled/assets/dexopt/: baseline.prof  baseline.profm
carrier_bypass_build/decompiled/original/: AndroidManifest.xml
carrier_bypass_build/decompiled/res/drawable/: btn_style.xml  ic_airplane.xml  ic_battery.xml  ic_browser.xml  ic_checked.xml  ic_down.xml  ic_eye.xml  ic_eye_slash.xml  ic_file.xml  ic_lock.xml  ic_logger.xml  ic_menu.xml  ic_network.xml  ic_person.xml  (+5 more)
carrier_bypass_build/decompiled/unknown/: kotlin-tooling-metadata.json
docker/: nginx.conf  start.sh  supervisord.conf
liberanet_vps_deployment/: MANUAL_DEPLOYMENT.sh  VPS_SETUP_GUIDE.md  app.py  app_simple.py  deploy_with_ssh_key.sh  setup_ssh_key.sh  setup_ssh_keys.sh  simple_deploy.sh  upload_to_vps.sh  upload_to_vps_with_key.sh
mobile-apk-analyzer/: .gitignore  DEMONSTRACAO_COMPLETA.sh  README.md  VERSION  analyzer.sh  frida_interceptor.py  setup.sh  setup_java_project.sh  static_analyzer.sh  traffic_interceptor.sh
mobile-apk-analyzer/config/: patterns.conf
mobile-apk-analyzer/examples/: sample_analysis.md
mobile-apk-analyzer/mobile-apk-analyzer-java/: pom.xml
mobile-apk-analyzer/mobile-apk-analyzer-java/reports/: analysis_report_2025-07-15_23-11-08.txt  analysis_report_2025-07-15_23-13-18.txt  analysis_report_2025-07-15_23-14-48.txt
mobile-apk-analyzer/mobile-apk-analyzer-java/src/main/java/com/mobileapk/analyzer/: MobileApkAnalyzer.java
mobile-apk-analyzer/mobile-apk-analyzer-java/src/main/java/com/mobileapk/analyzer/utils/: SystemUtils.java
mobile-apk-analyzer/templates/: dashboard_template.md  report_template.md
src/main/: AndroidManifest.xml
templates/admin/: add_affiliate.html  add_credential.html  affiliates.html  base.html  credentials.html  dashboard.html  login.html  sales.html  settings.html
(+4455 files in other folders)
