<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/layout_logger_0" android:background="@android:color/transparent" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/mainApp" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" app:cardCornerRadius="@dimen/_15sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:background="@android:color/transparent" android:padding="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/btnClear" android:tag="binding_2" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:layout_margin="@dimen/_2sdp" android:src="@drawable/ic_trash" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:gravity="center" android:id="@id/title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnClose" app:layout_constraintStart_toEndOf="@id/btnClear" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/btnClose" android:tag="binding_4" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:src="@drawable/ic_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/loggerList" android:tag="binding_5" android:padding="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>