[supervisord]
nodaemon=true
user=root

[program:liberanet_main]
command=python app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/liberanet/main.err.log
stdout_logfile=/var/log/liberanet/main.out.log

[program:liberanet_admin]
command=python admin.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/liberanet/admin.err.log
stdout_logfile=/var/log/liberanet/admin.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
